#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\ Christophe\ TARATIBU\ modified\ (2025)\r\n\ @version\ 2025/2026\ (09.01.2026)\ Christophe\ TARATIBU\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ startGameTimer()
comment10.text=\r\n\ Start\ (or\ restart)\ the\ global\ game\ timer.\ When\ it\ fires,\ the\ player\ loses.\r\n
comment11.params=
comment11.target=long\ remainingTime()
comment11.text=\r\n\ Calculate\ remaining\ milliseconds\ before\ time\ is\ up.\r\n\ @return\ Remaining\ milliseconds\r\n
comment12.params=pMillis
comment12.target=java.lang.String\ formatTime(long)
comment12.text=\r\n\ Format\ milliseconds\ as\ mm\:ss\ string.\r\n\ @param\ pMillis\ Milliseconds\ to\ format\r\n\ @return\ Formatted\ string\r\n
comment13.params=pCmd
comment13.target=void\ take(Command)
comment13.text=\r\n\ Take\ an\ item\ from\ the\ room\r\n\ @param\ pCmd\ The\ command\ to\ process\r\n
comment14.params=pCmd
comment14.target=void\ drop(Command)
comment14.text=\r\n\ Drop\ an\ item\ in\ the\ room\r\n\ @param\ pCmd\ The\ command\ to\ process\r\n
comment15.params=
comment15.target=void\ playerInventory()
comment15.text=\r\n\ Show\ player's\ inventory\r\n
comment16.params=pCmd
comment16.target=void\ plant(Command)
comment16.text=\r\n\ Plant\ the\ kunai\ in\ the\ current\ room\r\n\ @param\ pCmd\ The\ command\ to\ process\r\n
comment17.params=pCmd
comment17.target=void\ use(Command)
comment17.text=\r\n\ Use\ the\ power\ of\ planted\ kunai\ to\ go\ to\ the\ room\r\n\ @param\ pCmd\ The\ command\ to\ process\r\n
comment18.params=pCmd
comment18.target=void\ alea(Command)
comment18.text=\r\n\ Manage\ the\ alea\ command\ to\ control\ random\ behavior\ in\ tests.\r\n\ -\ alea\ string\:\ memorizes\ the\ string\ to\ determine\ the\ next\ random\ draw\r\n\ -\ alea\:\ clears\ the\ string\ to\ allow\ truly\ random\ draws\r\n\ This\ command\ should\ only\ be\ used\ in\ test\ mode.\r\n\ @param\ pCmd\ The\ command\ to\ process\r\n
comment19.params=pCmdLine
comment19.target=void\ interpretCommand(java.lang.String)
comment19.text=\r\n\ Process\ the\ command.\ Return\ true\ if\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @param\ pCmdLine\ The\ command\ to\ process.\r\n
comment2.params=pPlayerName
comment2.target=GameEngine(java.lang.String)
comment2.text=\r\n\ Constructor\ allowing\ to\ pick\ the\ player's\ name.\r\n\ @param\ pPlayerName\ player\ name\r\n
comment20.params=pCommand
comment20.target=void\ testFile(Command)
comment20.text=\r\n\ Launch\ a\ test\ file\r\n\ @param\ pCommand\ The\ command\ to\ process\r\n
comment21.params=
comment21.target=void\ printHelp()
comment21.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ command\ words.\r\n
comment22.params=pRoom
comment22.target=void\ winAndForge(Room)
comment22.text=\r\n\ Check\ if\ the\ player\ has\ won\ and\ forges\ the\ blade\ if\ so.\r\n\ @param\ pRoom\ The\ current\ room\ of\ the\ player\r\n
comment23.params=pCmd
comment23.target=void\ goRooms(Command)
comment23.text=\r\n\ Go\ to\ the\ room\ in\ the\ given\ direction.\ If\ there\ is\ no\ room\ in\ that\r\n\ direction,\ print\ an\ error\ message.\r\n\ @param\ pCmd\ the\ command\ to\ process\ (should\ contain\ "go"\ and\ a\ direction).\r\n
comment24.params=
comment24.target=void\ endGame()
comment24.text=\r\n\ End\ the\ game\r\n
comment25.params=
comment25.target=java.util.List\ getCurrentRoomItemNames()
comment25.text=\r\n\ Get\ item\ names\ present\ in\ the\ current\ room\ (for\ UI\ selection)\r\n\ @return\ array\ of\ item\ names;\ empty\ array\ if\ none\r\n
comment26.params=
comment26.target=java.util.List\ getPlayerItemNames()
comment26.text=\r\n\ Get\ item\ names\ present\ in\ player's\ inventory\ (for\ UI\ selection)\r\n\ @return\ array\ of\ item\ names;\ empty\ array\ if\ none\r\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ \ Returns\ the\ player\ (used\ in\ userInterface)\r\n\ \ @return\ The\ player\r\n
comment4.params=pUserInterface
comment4.target=void\ setGUI(UserInterface)
comment4.text=\r\n\ Sets\ the\ GUI\r\n\ @param\ pUserInterface\ User\ Interface\ \r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=pPlayerName
comment6.target=void\ createRooms(java.lang.String)
comment6.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ @param\ pPlayerName\ The\ name\ of\ the\ player\r\n
comment7.params=pCmd
comment7.target=void\ eat(Command)
comment7.text=\r\n\ Eat\ an\ item\r\n\ @param\ pCmd\ The\ command\ to\ process\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Print\ out\ the\ description\ of\ the\ current\ room.\r\n
comment9.params=
comment9.target=void\ back()
comment9.text=\r\n\ Go\ back\ to\ the\ previous\ room\r\n
numComments=27
