#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ TARATIBU\ Christophe\r\n
comment1.params=
comment1.target=void\ createRooms()
comment2.params=
comment2.target=void\ printLocationInfo()
comment3.params=pCmd
comment3.target=void\ goRooms(Command)
comment4.params=
comment4.target=void\ welcome()
comment5.params=
comment5.target=void\ printHelp()
comment6.params=pCmd
comment6.target=boolean\ quit(Command)
comment7.params=pCmd
comment7.target=boolean\ processCommand(Command)
comment8.params=
comment8.target=void\ play()
comment9.params=
comment9.target=Game()
numComments=10
