#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ class\ -\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\r\n\r\n\ @author\ TARATIBU\ Christophe\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=
comment10.target=void\ play()
comment10.text=\r\n\ Play\ the\ game.\ The\ main\ loop.\ \ Repeatedly\ get\ commands\ and\r\n\ execute\ them\ until\ the\ game\ is\ over.\r\n
comment11.params=
comment11.target=Game()
comment11.text=\r\n\ Main\ method\ to\ start\ the\ game.\r\n\ @param\ args\ No\ arguments\ are\ taken\ into\ account.\r\n
comment2.params=
comment2.target=void\ printLocationInfo()
comment2.text=\r\n\ Print\ out\ the\ description\ of\ the\ current\ room\ and\ its\ exits.\r\n
comment3.params=
comment3.target=void\ look()
comment3.text=\r\n\ Print\ out\ the\ description\ of\ the\ current\ room.\r\n
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ Print\ a\ sentence.\r\n
comment5.params=pCmd
comment5.target=void\ goRooms(Command)
comment5.text=\r\n\ Go\ to\ the\ room\ in\ the\ given\ direction.\ If\ there\ is\ no\ room\ in\ that\r\n\ direction,\ print\ an\ error\ message.\r\n\ @param\ pCmd\ the\ command\ to\ process\ (should\ contain\ "go"\ and\ a\ direction).\r\n
comment6.params=
comment6.target=void\ welcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ command\ words.\r\n
comment8.params=pCmd
comment8.target=boolean\ quit(Command)
comment8.text=\r\n\ Quit\ the\ game.\ Return\ true\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n\ @param\ pCmd\ Command\ to\ process\r\n\ @return\ boolean\ if\ the\ command\ quits\ the\ game\r\n
comment9.params=pCmd
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Process\ the\ command.\ Return\ true\ if\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @param\ pCmd\ The\ command\ to\ process.\r\n\ @return\ true\ if\ the\ command\ make\ the\ game\ working,\ false\ otherwise.\r\n
numComments=12
