#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ \ This\ class\ creates\ all\ rooms,\ creates\ the\ parser\ and\ starts\r\n\ \ the\ game.\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ \r\n\ \ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=void\ endGame()
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment5.params=
comment5.target=void\ eat()
comment5.text=\r\n\ Print\ a\ sentence.\r\n
comment6.params=
comment6.target=void\ look()
comment6.text=\r\n\ Print\ out\ the\ description\ of\ the\ current\ room.\r\n
comment7.params=pCmdLine
comment7.target=void\ processCommand(java.lang.String)
comment7.text=\r\n\ Process\ the\ command.\ Return\ true\ if\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n\ @param\ pCmd\ The\ command\ to\ process.\r\n\ @return\ true\ if\ the\ command\ make\ the\ game\ working,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ command\ words.\r\n
comment9.params=pCmd
comment9.target=void\ goRooms(Command)
comment9.text=\r\n\ Go\ to\ the\ room\ in\ the\ given\ direction.\ If\ there\ is\ no\ room\ in\ that\r\n\ direction,\ print\ an\ error\ message.\r\n\ @param\ pCmd\ the\ command\ to\ process\ (should\ contain\ "go"\ and\ a\ direction).\r\n
numComments=11
