#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ \ Items\ class\ which\ manages\ a\ collection\ of\ items.\r\n\ \ @author\ Christophe\ TARATIBU\ (2025/2026)\r\n\ \ @version\ 2025/2026\ (09.01.2026)\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ \ Initialization\ of\ the\ item\ list\r\n
comment2.params=pName
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ Get\ an\ item\ by\ its\ name\r\n\ @param\ pName\ Name\ of\ the\ item\r\n\ @return\ An\ item\r\n
comment3.params=pName
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ Remove\ an\ item\ by\ its\ name\r\n\ @param\ pName\ Name\ of\ the\ item\r\n
comment4.params=pName\ pItem
comment4.target=void\ addItem(java.lang.String,\ Item)
comment4.text=\r\n\ Add\ an\ item\ in\ the\ item\ list\r\n\ @param\ pName\ Name\ of\ the\ item\r\n\ @param\ pItem\ Item\r\n
comment5.params=
comment5.target=java.lang.String\ showItem()
comment5.text=\r\n\ Show\ all\ items\ in\ the\ item\ list\r\n\ @return\ A\ string\ listing\ all\ items\r\n
comment6.params=
comment6.target=java.util.List\ getItemNames()
comment6.text=\r\n\ Return\ the\ names\ of\ items\ as\ an\ array\ (for\ UI\ lists/dialogs)\r\n\ @return\ array\ of\ item\ names\r\n
comment7.params=
comment7.target=java.util.HashMap\ getItemsMap()
comment7.text=\r\n\ Get\ the\ internal\ map\ of\ items\r\n\ @return\ map\ of\ items\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ Check\ whether\ there\ are\ any\ items\ stored\r\n\ @return\ true\ if\ empty\r\n
numComments=9
