#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ -\ a\ player\ in\ an\ adventure\ game.\r\n@author\ Christophe\ TARATIBU\r\n@version\ 2025/2026\ (09.01.2026)\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Initialization\ of\ a\ player\r\n\ @param\ pName\ The\ name\ of\ the\ player\r\n
comment10.params=pName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Get\ an\ item\ by\ its\ name\r\n\ @param\ pName\ Name\ of\ the\ item\r\n\ @return\ An\ item\r\n
comment11.params=pName\ pItem
comment11.target=void\ addItem(java.lang.String,\ Item)
comment11.text=\r\n\ Add\ an\ item\ in\ the\ player's\ item\ list\r\n\ @param\ pName\ Name\ of\ the\ item\r\n\ @param\ pItem\ Item\r\n
comment12.params=pName
comment12.target=void\ removeItem(java.lang.String)
comment12.text=\r\n\ Remove\ an\ item\ by\ its\ name\r\n\ @param\ pName\ Name\ of\ the\ item\r\n
comment13.params=
comment13.target=java.util.List\ getInventoryItemNames()
comment13.text=\r\n\ List\ item\ names\ in\ player's\ inventory\r\n\ @return\ array\ of\ item\ names\r\n
comment14.params=
comment14.target=boolean\ isInventoryEmpty()
comment14.text=\r\n\ Whether\ the\ player's\ inventory\ is\ empty\r\n\ @return\ true\ if\ empty\r\n
comment15.params=
comment15.target=void\ superPower()
comment15.text=\r\n\ Activate\ super\ power\ to\ double\ the\ max\ weight\r\n
comment16.params=
comment16.target=void\ emptyInventory()
comment16.text=\r\n\ Empty\ the\ player's\ inventory\r\n
comment17.params=
comment17.target=void\ emptyPreviousRooms()
comment17.text=\r\n\ Empty\ the\ previous\ rooms\ stack\r\n
comment18.params=
comment18.target=java.lang.String\ getItems()
comment18.text=\r\n\ Get\ all\ items\ in\ player's\ inventory\r\n\ @return\ A\ string\ listing\ all\ items\r\n
comment19.params=
comment19.target=Room\ getPlantedRoom()
comment19.text=\r\n\ Get\ the\ planted\ room\r\n\ @return\ The\ planted\ room\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gives\ the\ name\ of\ the\ player\r\n\ @return\ The\ name\ of\ the\ player\r\n
comment20.params=pRoom
comment20.target=void\ setPlantedRoom(Room)
comment20.text=\r\n\ Set\ the\ planted\ room\r\n\ @param\ pRoom\ The\ planted\ room\r\n
comment21.params=
comment21.target=void\ resetPlantedRoom()
comment21.text=\r\n\ reset\ the\ planted\ room\ to\ null\r\n
comment3.params=pRoom
comment3.target=void\ addPreviousRoom(Room)
comment3.text=\r\n\ Adds\ a\ previous\ room\ to\ the\ stack\ of\ previous\ rooms\r\n\ @param\ pRoom\ The\ previous\ room\ to\ add\r\n
comment4.params=pRoom
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Sets\ the\ current\ room\ of\ the\ player\r\n\ @param\ pRoom\ The\ current\ room\ of\ the\ player\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ Gives\ the\ current\ room\ of\ the\ player\r\n\ @return\ The\ current\ room\ of\ the\ player\r\n
comment6.params=
comment6.target=Room\ getPreviousRoom()
comment6.text=\r\n\ Gives\ the\ previous\ room\ of\ the\ player\r\n\ @return\ The\ previous\ room\ of\ the\ player\r\n
comment7.params=pWeight
comment7.target=void\ setWeight(int)
comment7.text=\r\n\ Sets\ the\ current\ weight\ of\ the\ player\r\n\ @param\ pWeight\ The\ current\ weight\ of\ the\ player\r\n
comment8.params=
comment8.target=int\ getWeight()
comment8.text=\r\n\ Gives\ the\ current\ weight\ of\ the\ player\r\n\ @return\ The\ current\ weight\ of\ the\ player\r\n
comment9.params=
comment9.target=int\ getMaxWeight()
comment9.text=\r\n\ Gives\ the\ maximum\ weight\ the\ player\ can\ carry\r\n\ @return\ The\ maximum\ weight\ the\ player\ can\ carry\r\n
numComments=22
