#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ class\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ @author\ Christophe\ TARATIBU\r\n
comment1.params=pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Gives\ the\ description\ of\ the\ room\ and\ possible\ exits.\r\n\ @return\ The\ description\ of\ the\ room\ and\ exits.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment4.params=vDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Gives\ the\ room's\ exit\ in\ the\ given\ direction.\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Gives\ a\ string\ of\ all\ exits\ of\ the\ room.\r\n\ @return\ A\ string\ of\ all\ exits\ of\ the\ room.\r\n
comment6.params=pDirection\ pNeighbor
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\r\n\ Defines\ an\ exit\ of\ the\ room.\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit.\r\n\ @param\ pNeighbor\ The\ room\ in\ the\ given\ direction.\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name.\r\n\ @return\ The\ image\ name\ of\ the\ room.\r\n
numComments=8
