#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ class\ -\ a\ room\ in\ an\ adventure\ game.\r\n\ @author\ Christophe\ TARATIBU\r\n\ @version\ 2025/2026\ (09.01.2026)\r\n
comment1.params=pDescription\ pImageName\ pRoomName
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Initialization\ of\ a\ room\r\n\ @param\ pDescription\ Room's\ description\r\n\ @param\ pImageName\ An\ image\ used\ to\ show\ the\ room\r\n\ @param\ pRoomName\ The\ name\ of\ the\ room\r\n
comment10.params=pDirection\ pNeighbor
comment10.target=void\ setTrapDoorExit(java.lang.String,\ Room)
comment10.text=\r\n\ Define\ a\ one-way\ trap\ door\ exit\ for\ the\ room\r\n\ @param\ pDirection\ Direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ Room\ in\ the\ given\ direction\r\n
comment11.params=pName
comment11.target=void\ removeItem(java.lang.String)
comment11.text=\r\n\ Remove\ an\ item\ from\ the\ room\r\n\ @param\ pName\ Name\ of\ the\ item\r\n
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment12.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name.\r\n\ @return\ The\ image\ name\ of\ the\ room.\r\n
comment13.params=
comment13.target=java.util.List\ getItemNames()
comment13.text=\r\n\ Get\ all\ item\ names\ present\ in\ this\ room\r\n\ @return\ array\ of\ item\ names\r\n
comment14.params=
comment14.target=boolean\ hasNoItems()
comment14.text=\r\n\ Whether\ the\ room\ currently\ has\ no\ items\r\n\ @return\ true\ if\ no\ items\r\n
comment15.params=pRoom
comment15.target=boolean\ isExit(Room)
comment15.text=\r\n\ Check\ if\ a\ room\ is\ an\ exit\ from\ this\ room\r\n\ @param\ pRoom\ Room\ to\ check\r\n\ @return\ true\ if\ the\ room\ is\ an\ exit\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Gives\ the\ description\ of\ the\ room\ and\ possible\ exits.\r\n\ @return\ The\ description\ of\ the\ room\ and\ exits.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Gives\ a\ long\ description\ of\ this\ room\r\n\ @return\ Description\ of\ the\ room\ with\ exits\r\n
comment4.params=
comment4.target=java.lang.String\ getRoomName()
comment4.text=\r\n\ Gives\ the\ name\ of\ the\ room\r\n\ @return\ The\ name\ of\ the\ room\r\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Gives\ the\ room's\ exit\ in\ the\ given\ direction.\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Gives\ a\ string\ of\ all\ exits\ of\ the\ room.\r\n\ @return\ A\ string\ of\ all\ exits\ of\ the\ room.\r\n
comment7.params=pName\ pItem
comment7.target=void\ addItem(java.lang.String,\ Item)
comment7.text=\r\n\ Add\ an\ item\ in\ the\ room\r\n\ @param\ pName\ Name\ of\ the\ item\r\n\ @param\ pItem\ Item\r\n
comment8.params=pName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Get\ the\ item\ in\ the\ room\r\n\ @param\ pName\ Name\ of\ the\ item\ \ \ \ \r\n\ @return\ The\ item\ in\ the\ room\r\n
comment9.params=pDirection\ pNeighbor
comment9.target=void\ setExit(java.lang.String,\ Room)
comment9.text=\r\n\ Define\ an\ exit\ for\ the\ room\r\n\ @param\ pDirection\ Direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ Room\ in\ the\ given\ direction\r\n
numComments=16
