#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Christophe\ TARATIBU\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=vDirection
comment3.target=Room\ getExit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment5.params=pNorthExit\ pEastExit\ pSouthExit\ pWestExit
comment5.target=void\ setExits(Room,\ Room,\ Room,\ Room)
numComments=6
