#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ \r\n\ text\ entry\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2023)\ Christophe\ TARATIBU\ modified\ (2025/2026)\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=pInput
comment10.target=void\ processCommand(java.lang.String)
comment10.text=\r\n\ A\ command\ has\ been\ entered\ in\ the\ entry\ field.\ \ \r\n\ Read\ the\ command\ and\ do\ whatever\ is\ necessary\ to\ process\ it.\r\n\ @param\ pInput\ The\ input\ command\ string.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n\ @param\ pText\ Text\ to\ print\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ with\ a\ carriage\ return.\r\n\ @param\ pText\ Text\ to\ print\r\n
comment4.params=pText
comment4.target=void\ updateTimerLabel(java.lang.String)
comment4.text=\r\n\ Update\ the\ timer\ label\ with\ remaining\ time\ text.\r\n\ @param\ pText\ Remaining\ time\r\n
comment5.params=pImageName
comment5.target=void\ showImage(java.lang.String)
comment5.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ @param\ pImageName\ The\ name\ of\ the\ image\ file.\r\n
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ entry\ field.\r\n\ @param\ pOnOff\ true\ to\ enable,\ false\ to\ disable\r\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment8.params=pE
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pE
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n
numComments=11
