#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ votre\ nom\r\n
comment1.params=
comment1.target=void\ createRooms()
comment2.params=pCmd
comment2.target=void\ goRooms(Command)
comment3.params=
comment3.target=void\ welcome()
comment4.params=
comment4.target=void\ printHelp()
comment5.params=pCmd
comment5.target=boolean\ quit(Command)
comment6.params=pCmd
comment6.target=boolean\ processCommand(Command)
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=Game()
numComments=9
