#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1083
editor.fx.0.x=845
editor.fx.0.y=0
objectbench.height=107
objectbench.width=423
package.divider.horizontal=0.6
package.divider.vertical=0.7521739130434782
package.editor.height=326
package.editor.width=304
package.editor.x=1299
package.editor.y=480
package.frame.height=560
package.frame.width=463
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
